files:
  - .gitconfig
  - .gitignore
  - .vimrc
  - .profile*
  - .zshrc
  - .zshenv
  - .zprofile
  - .bashrc
  - .p10k.zsh
  - .zsh_history
folders:
  - .ssh
  - .aws
  - .config
  - .config/nvim
  - .config/aerospace
  - .config/goreleaser
stow_dir: ".dotfiles"
